upstream common {
    server 192.168.1.103:10000;
}
upstream sys {
    server 192.168.1.103:10010;
}
upstream rec {
    server 192.168.1.103:10020;
}
upstream save {
    server 192.168.1.103:10030;
}
upstream mgr {
    server 192.168.1.103:10040;
}
upstream util {
    server 192.168.1.103:10050;
}

server {
    listen 9999;
    server_name localhost;

    location /api/common {
        proxy_pass http://common/;
    }

    location /api/sys {
        proxy_pass http://sys/;
    }

    location /api/rec {
        proxy_pass http://rec/;
    }

    location /api/mgr {
        proxy_pass http://mgr/;
    }

    location /api/util {
        proxy_pass http://util/;
    }

    location /api/save {
        proxy_pass http://save/;
    }
}