
server {
    listen 80;
    server_name _;

    location /pay-deprecated/ {
        proxy_pass http://127.0.0.1:26003/;
    }

    # location /static {
    #     root D:/GXZC005/tools/nginx-1.22.0/;
    # }

    location /static/ {
        proxy_pass http://127.0.0.1:8081/;
    }

    location /h5/ {
        proxy_pass http://127.0.0.1:8081/h5/;
        index index.html index.htm;
        autoindex on;
    }

    location /jsapi/ {
        proxy_pass http://127.0.0.1:8081/;
        index index.html index.htm;
        autoindex on;
    }

    location /sockjs-node/ {
        proxy_pass http://127.0.0.1:8081/sockjs-node/;
        proxy_http_version 1.1;
        proxy_read_timeout 360s;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;

        add_header X-Cache $upstream_cache_status;

        #Set Nginx Cache
        add_header Cache-Control no-cache;
        expires 12h;
    }

    location / {
        proxy_pass http://127.0.0.1:26003;
    }

}
