#geoserver负载均衡
upstream geoserver {
    server 127.0.0.1:20501;
    server 127.0.0.1:20502;
    server 127.0.0.1:20503;
    server 127.0.0.1:20504;
}

server {
    listen 10000;
    server_name localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;
    location / {
        root html;
        index index.html index.htm;
    }

    #geoserver反向代理
    location /geoserver/ {
        #proxy_set_header Host $host:$port;
        proxy_pass http://geoserver;
    }

    #系统文件管理反向代理
    location /pwkfile/ {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        #proxy_set_header Host $host:$port;
        proxy_pass http://172.17.0.173:20000;
    }

    #App安装包管理反向代理
    location /pwkapk/ {
        #proxy_set_header Host $host:$port;
        proxy_pass http://172.17.0.173:20000;
    }

    #Web系统管理反向代理
    location /pwkweb/ {
        #proxy_set_header Host $host:$port;
        proxy_pass http://172.17.0.173:20000;
    }
    # 贵州APP的映射
    location /gzspwk-app-api/ {
        proxy_set_header Host $host:$server_port;
        proxy_pass http://172.17.0.173:40005;
        client_max_body_size 100m;
    }

    #web服务
    location /environment/changjiangoperation {
        proxy_pass http://127.0.0.1:27111/changjiangoperation;
        proxy_set_header Host $host:$server_port;
        client_max_body_size 500m;
    }
    
    #web服务
    location /environment {
        proxy_pass http://127.0.0.1:27111;
        proxy_set_header Host $host:$server_port;
        client_max_body_size 500m;
    }

    location /labpwkminio/ {
        proxy_set_header Host $host:$server_port;
        proxy_pass http://127.0.0.1:9000/;
    }

    location /labpwkapi/ {
        proxy_pass http://172.17.0.173:11000/;
        client_max_body_size 1000m;
    }

    location /labpwkweb/ {
        proxy_pass http://172.17.0.173:20000;
    }

    location /labpwkfile/ {
        proxy_pass http://172.17.0.173:20000;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}