
server {
    listen 8080;
    server_name localhost;

    location /labpwkfile {
        alias C:/Users/jay/AppData/Local/Temp;
        add_header Content-Disposition "attachment";
        autoindex on;
    }

    location /labpwkweb/ {
        autoindex on;
        alias D:/GXZC005/code/gzpwk/lab-pwk-web/dist/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

}
